---
- name: Install apache&php&mysql
  hosts: webservers
  become: true
  gather_facts: true
  tasks:
    - name: " Install httpd"
      package: name=httpd state=present
    - name: " Install apache php"
      package: name=libapache2-mod-php state=present
    - name: " Install php-cli"
      package: name=php-cli state=present
    - name: " Install php-mcrypt"
      package: name=php-mcrypt state=present
    - name: " Install php-gd"
      package: name=php-gd state=present
    - name: " php-mysql"
      package: name=php-mysql state=present
    - name: " Install mysql server"
      package: name=mysql state=present
